[Desktop Entry]
Name=Thunderbird
Comment=Read/Write Mail/News with Thunderbird
GenericName=Mail Client
Exec=/usr/bin/thunderbird %u
Terminal=false
X-MultipleArgs=false
Type=Application
Version=1.0
Icon=thunderbird
Categories=Network;Email;News;GTK;
MimeType=message/rfc822;x-scheme-handler/mailto;text/calendar;text/x-vcard;
StartupWMClass=Thunderbird
StartupNotify=true
Name[ja]=Thunderbird電子メールクライアント
Comment[ja]=メールの読み書き
GenericName[ja]=電子メールクライアント
Keywords=EMail;E-mail;Contact;Addressbook;News;
Keywords[ja]=Eメール;イーメール;mail;e-mail;email;メール;電子メール;ニュースグループ;ネットニュース;RSS;フィードリーダー;書く;読む;Mozilla
X-XFCE-Source=file:///usr/share/applications/thunderbird.desktop
