-------------------------------------------------------------------------------
【   名称   】AZIK練習用ワード集
【バージョン】0.1.0
【  開発者  】tomoemon
【  公開先  】開発blog: http://d.hatena.ne.jp/tomoemon/
【  連絡先  】oshii_tomo-soft@yahoo.co.jp
【   種別   】単語集テキストファイル（フリーウェア）
【  著作権  】(C)2009 by tomoemon
-------------------------------------------------------------------------------

【簡単な説明】
WeaterTypingを使ってAZIKを練習するためのワード集

【使い方】
WeatherTyping

のdocフォルダにすべてのテキストファイルをコピーすればOKです。

それぞれの単語は「図解AZIK操作マニュアル」の説明に従っています。
※http://q-mon.hp.infoseek.co.jp/azik/guide.html

- azik0_ltu.txt: 『っ』専用キー
- azik1_nn.txt: 『ん』互換キー
- azik2_sha_cha.txt: 『シャ』『チャ』行キー、小字キー
- azik3_x_nn.txt: 『○ん』撥音拡張
- azik4_x_ai_uu_ei_ou.txt: 『ァい』『ゥう』『ェい』『ォう』二重母音拡張
- azik5_-.txt: 『ー』長音互換キー
- azik6_kya_nya_mya_hya_pya.txt: 「Ｙ」の代わりの「Ｇ」（拗音互換キー）
- azik7_san_dan_gan_fan.txt: 「Ｚ」の代わりの「Ｎ」（あ段撥音互換キー）
- azik8_ki_mu_nu_ju_yu.txt: 「Ｕ」「Ｉ」等の代わりの「Ｆ」（同指打鍵互換キー）
- azik9_who_thi_dhi.txt: 外来語の入力（外来語入力拡張）

【使用条件】
特にありません。すべて無料で使用することができます。
編集・再配布など自由に行っていただいて構いません。

【使用しているライブラリ他】
mecab-ipadic
http://sourceforge.net/project/showfiles.php?group_id=177856&package_id=205275

【開発履歴】
2009/02/03 0.1.0
公開

