;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history empty-history ivy-history))
(setq swiper-history '(":"))
(setq ivy-history '(#("pencil -> " 0 10 (idx 0 ivy-index 0) 10 11 (face (:family "FontAwesome" :height 1.5) idx 0 ivy-index 0)) #("pe" 0 2 (ivy-index 4)) #("gi" 0 2 (ivy-index 3)) "github -> " #("origin" 0 6 (ivy-index 0))))
(setq kill-ring '("/tmp/*
" #("gts-do-translate" 0 16 (fontified t)) #("   (\"h\" chromium-tegaki)
" 0 3 (fontified t) 3 4 (fontified t face (rainbow-delimiters-depth-3-face)) 4 6 (fontified t face font-lock-string-face) 6 7 (fontified t face font-lock-string-face) 7 8 (fontified t) 8 22 (fontified t) 22 23 (fontified t rear-nonsticky t) 23 24 (fontified t face (rainbow-delimiters-depth-3-face)) 24 25 (fontified t)) #("chromium-tegaki" 0 15 (fontified t face font-lock-function-name-face)) #("(browse-url \"https://www.yahoo.co.jp/\"))" 0 1 (fontified t face (rainbow-delimiters-depth-2-face)) 1 12 (fontified t) 12 38 (fontified t face font-lock-string-face) 38 39 (fontified t face (rainbow-delimiters-depth-2-face)) 39 40 (fontified t face (rainbow-delimiters-depth-1-face))) #("   (\"h\" chromium-tegaki)
   (\"l\" open-last-junk-file)
" 0 3 (fontified t) 3 4 (face (rainbow-delimiters-depth-3-face) fontified t) 4 7 (face font-lock-string-face fontified t) 7 23 (fontified t) 23 24 (face (rainbow-delimiters-depth-3-face) fontified t) 24 25 (fontified t) 25 28 (fontified t) 28 29 (face (rainbow-delimiters-depth-3-face) fontified t) 29 32 (face font-lock-string-face fontified t) 32 52 (fontified t) 52 53 (face (rainbow-delimiters-depth-3-face) fontified t) 53 54 (fontified t)) #("   (\"l\" (browse-url \"https://gist.github.com/minorugh\"))
" 0 3 (fontified t) 3 4 (fontified t face (rainbow-delimiters-depth-3-face)) 4 7 (fontified t face font-lock-string-face) 7 8 (fontified t) 8 9 (fontified t face (rainbow-delimiters-depth-4-face)) 9 20 (fontified t) 20 53 (fontified t face font-lock-string-face) 53 54 (fontified t face font-lock-string-face) 54 55 (fontified t face (rainbow-delimiters-depth-4-face)) 55 56 (fontified t face (rainbow-delimiters-depth-3-face)) 56 57 (fontified t)) #("   (\"l\" open-last-junk-file)
" 0 3 (fontified t) 3 4 (fontified t face (rainbow-delimiters-depth-3-face)) 4 7 (fontified t face font-lock-string-face) 7 27 (fontified t) 27 28 (fontified t face (rainbow-delimiters-depth-3-face)) 28 29 (fontified t)) "https://gist.github.com/minorugh" #("(browse-url \"https://www.yahoo.co.jp/\")" 0 1 (fontified t face (rainbow-delimiters-depth-2-face)) 1 12 (fontified t) 12 38 (fontified t face font-lock-string-face) 38 39 (fontified t face (rainbow-delimiters-depth-2-face))) "	\"makeによる自動コミット\"
" #("  (defun make-grsync ()
	\"Backup all.\"
	(interactive)
	(let* ((default-directory (expand-file-name \"~/Dropbox\")))
	  (compile \"make grsync\")))

" 0 2 (fontified t) 2 3 (fontified t face (rainbow-delimiters-depth-2-face)) 3 8 (fontified t face font-lock-keyword-face) 8 9 (fontified t) 9 20 (fontified t face font-lock-function-name-face) 20 21 (fontified t) 21 22 (fontified t face (rainbow-delimiters-depth-3-face)) 22 23 (fontified t face (rainbow-delimiters-depth-3-face)) 23 24 (fontified t) 24 25 (fontified t) 25 38 (fontified t face font-lock-doc-face) 38 40 (fontified t) 40 41 (fontified t face (rainbow-delimiters-depth-3-face)) 41 52 (fontified t face font-lock-keyword-face) 52 53 (fontified t face (rainbow-delimiters-depth-3-face)) 53 55 (fontified t) 55 56 (fontified t face (rainbow-delimiters-depth-3-face)) 56 60 (fontified t face font-lock-keyword-face) 60 61 (fontified t) 61 62 (fontified t face (rainbow-delimiters-depth-4-face)) 62 63 (fontified t face (rainbow-delimiters-depth-5-face)) 63 81 (fontified t) 81 82 (fontified t face (rainbow-delimiters-depth-6-face)) 82 99 (fontified t) 99 110 (fontified t face font-lock-string-face) 110 111 (fontified t face (rainbow-delimiters-depth-6-face)) 111 112 (fontified t face (rainbow-delimiters-depth-5-face)) 112 113 (fontified t face (rainbow-delimiters-depth-4-face)) 113 114 (fontified t) 114 117 (fontified t) 117 118 (fontified t face (rainbow-delimiters-depth-4-face)) 118 126 (fontified t) 126 139 (fontified t face font-lock-string-face) 139 140 (fontified t face (rainbow-delimiters-depth-4-face)) 140 141 (fontified t face (rainbow-delimiters-depth-3-face)) 141 142 (fontified t face (rainbow-delimiters-depth-2-face)) 142 143 (fontified t) 143 144 (fontified t)) #("   (\"j\" org-journal-new-entry)
" 0 3 (fontified t) 3 4 (face (rainbow-delimiters-depth-3-face) fontified t) 4 7 (face font-lock-string-face fontified t) 7 29 (fontified t) 29 30 (face (rainbow-delimiters-depth-3-face) fontified t) 30 31 (fontified t)) #("   (\"g\" my:grsync)
" 0 3 (fontified t) 3 4 (fontified t face (rainbow-delimiters-depth-3-face)) 4 7 (fontified t face font-lock-string-face) 7 17 (fontified t) 17 18 (fontified t face (rainbow-delimiters-depth-3-face)) 18 19 (fontified t)) "/tmp/history
" #("
  " 0 2 (fontified t) 2 3 (invisible dired-hide-details-detail fontified t)) "/tmp/*
!/tmp/README.md
" "tex/platex/my-sty/* linguist-generatedlinguist-documentation" "linguist-documentation " "linguist-generated" "/tmp/*
" ""))
