;;; -*- coding: utf-8 -*-
(("/home/minoru/src/github.com/minorugh/dotfiles/.emacs.d/"
  (dired-filename . "/home/minoru/src/github.com/minorugh/dotfiles/.emacs.d/info"))
 ("/home/minoru/Dropbox/"
  (dired-filename . "/home/minoru/Dropbox/howm"))
 ("/home/minoru/Dropbox/howm/"
  (dired-filename . "/home/minoru/Dropbox/howm/2020"))
 ("/home/minoru/src/github.com/minorugh/dotfiles/.emacs.d/inits/30_dired.el" . 135)
 ("/home/minoru/Dropbox/Public/"
  (dired-filename . "/home/minoru/Dropbox/Public/家庭集会"))
 ("/home/minoru/Dropbox/GH/"
  (dired-filename . "/home/minoru/Dropbox/GH/apvoice"))
 ("/home/minoru/src/github.com/minorugh/dotfiles/.emacs.d/inits/"
  (dired-filename . "/home/minoru/src/github.com/minorugh/dotfiles/.emacs.d/inits/30_dired.el"))
 ("/home/minoru/src/github.com/minorugh/dotfiles/.emacs.d/inits/02_git.el" . 178)
 ("/home/minoru/src/github.com/minorugh/dotfiles/.emacs.d/tmp/"
  (dired-filename . "/home/minoru/src/github.com/minorugh/dotfiles/.emacs.d/tmp/history"))
 ("/home/minoru/src/github.com/minorugh/dotfiles/.emacs.d/inits/00_base.el" . 948))
