;;; Automatically generated by ‘recentf’ on Thu Oct 20 12:26:32 2022.

(setq recentf-list
      '(
        "/home/minoru/src/github.com/minorugh/dotfiles/.emacs.d/inits/30_dired.el"
        "/home/minoru/src/github.com/minorugh/dotfiles/.emacs.d/inits/02_git.el"
        "/home/minoru/src/github.com/minorugh/dotfiles/.emacs.d/inits/01_dashboard.el"
        "/home/minoru/src/github.com/minorugh/dotfiles/.emacs.d/inits/00_base.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
