[keyring]
display-name=Default keyring
ctime=0
mtime=1604932103
lock-on-idle=false
lock-after=false

[3]
item-type=0
display-name=KeePassXC master password
secret=gospel
mtime=1604995445
ctime=1604995445

[3:attribute0]
name=type
type=string
value=kbd

[2]
item-type=0
display-name=Chromium Safe Storage
secret=tkEqhHYNvn/cgp0Q2o4idg==
mtime=1604967765
ctime=1604932103

[2:attribute0]
name=application
type=string
value=chromium

[2:attribute1]
name=xdg:schema
type=string
value=chrome_libsecret_os_crypt_password_v2

[1]
item-type=0
display-name=Chrome Safe Storage Control
secret=The meaning of life
mtime=1604932103
ctime=1604932103

[1:attribute0]
name=explanation
type=string
value=Because of quirks in the gnome libsecret API, Chrome needs to store a dummy entry to guarantee that this keyring was properly unlocked. More details at http://crbug.com/660005.

[1:attribute1]
name=xdg:schema
type=string
value=_chrome_dummy_schema_for_unlocking

[5]
item-type=0
display-name=Chrome Safe Storage
secret=Q/49j+sIU3ue900soCsnag==
mtime=1607665552
ctime=1607665552

[5:attribute0]
name=application
type=string
value=chrome

[5:attribute1]
name=xdg:schema
type=string
value=chrome_libsecret_os_crypt_password_v2

[4]
item-type=0
display-name=KeePassXC master password
secret=gospel
mtime=1604995575
ctime=1604995575

[4:attribute0]
name=type
type=string
value=kdb
